@font-face {
    src: url(../font/lucky.ttf.ttf);
    font-family: gfont;
}
*{
    box-sizing: border-box;
    font-family: gfont;

}
div.main{
    background-color: #33aa33;
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    border: 5px outset #33aa33;
    border-radius: 10px;
    margin-bottom: 0;
}
header.score{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    font-size: 2.5em;
}
div.scr, div#name{
    flex-grow: 3;
}
div.icon{
    flex-grow: 1;
    font-weight: bolder;
    font-size: 1.5em;
    background-color: #33aa33;
}
aside.high_score{
    display: grid;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 20px 0 20px;
    align-content: space-around;
}
span.header-high{
    grid-column: 1/4;
    position: absolute;
}
div.button{
    grid-column: 1/5;
    height: 30vh;
    font-size: 2em;
}
.btn-top{
    position: relative;
    height: 100%;
}
.arrow-btn{
    background-color: #fffa10;
    padding: 2px 10px;
    border: 4px outset #fffa10;
}
.arr-up{
    border-radius: 10px 10px 3px 3px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
}
.arr-right{
    border-radius: 3px 10px 10px 3px;
    position: absolute;
    top: 54%;
    right: 15%;
}
.arr-down{
    border-radius: 3px 3px 10px 10px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%);
}
.arr-left{
    border-radius: 10px 3px 3px 10px;
    position: absolute;
    top: 54%;
    left: 15%;
}
div#hg_names{
    display: grid;
    gap: 10px;
    grid-column: 1/3;
}
div#hg_scores{
    display: grid;
    gap: 10px;
    grid-column: 3/5;
}
article{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
div#game_block{
    background-color: #33aa33;
    grid-column: 4/13;
    height: 82vh;
}
div#game_view{
    background-color: #fffa10;
    margin: 20px;
    height: 92%;
}
